# PlayTechTask

./: PayTechTask.csproj  README.md
Feature/: HomePageAgeChecker.feature  HomePageAgeChecker.feature.cs
Pages/: HomeAgeCheckerPage.cs
Steps/: HomePageAgeCheckerStep.cs
